TCO001=com.rongyifu.mms.api.bizobjs.AreaInfoBizObj
TCO002=com.rongyifu.mms.api.bizobjs.BankInfoBizObj
TCO003=com.rongyifu.mms.api.bizobjs.GateInfoBizObj
TCO004=com.rongyifu.mms.api.bizobjs.SendSettlementDataObj
#TCO005 EWP\u63A5\u53E3
TCO006=com.rongyifu.mms.api.bizobjs.TcoSyncMinfoBizObj
TCO007=com.rongyifu.mms.api.bizobjs.BindTokenBizObj
TCO008=com.rongyifu.mms.api.bizobjs.FtpDownloadBizObj