MER_PRI_PATH=/var/www/app/secre/merKey/
#db config
master_dburl=jdbc\:mysql\://192.168.20.180\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
master_dbusername=root
master_dbpassword=root
#
slave_dburl=jdbc\:mysql\://192.168.20.180\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
slave_dbusername=root
slave_dbpassword=root

#master_dburl=jdbc\:mysql\://192.168.4.228\:3306/ryp1_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#master_dbusername=lpdba
#master_dbpassword=l1ghtp@l3

#slave_dburl=jdbc\:mysql\://192.168.4.225\:3306/ryp1_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#slave_dbusername=lpdbaselect
#slave_dbpassword=l1ghtp@l3

#master_dburl=jdbc\:mysql\://127.0.0.1\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#master_dbusername=root
#master_dbpassword=123456
#
#slave_dburl=jdbc\:mysql\://127.0.0.1\:3306/ryp2_production?autoReconnect\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull
#slave_dbusername=root
#slave_dbpassword=123456

Batch_Path_PL=/var/www/app/mms/PL/
Batch_Path_DB=/var/www/app/mms/DB/
upload_bak=/var/www/app/mms/upload_bak/

cert_path=/usr/pay/cert/
token_server_host=10.172.172.15
token_server_port=2008
token_server_key=20080808