com.rongyifu.mms.quartz.jobs.DoEffectGateConfigJob=0 * * * * ?
com.rongyifu.mms.quartz.jobs.DoEffectMinfoChangeJob=30 * * * * ?
com.rongyifu.mms.quartz.jobs.DownloadSJMXJob=0 0 4 * * ?
com.rongyifu.mms.quartz.jobs.TradeStatisticsJob=0 0 6,16 * * ?
